# rating

./: Dockerfile  Jenkinsfile  pom.xml
ci/: Jenkinsfile
jenkins/: Dockerfile  docker-compose.yml
src/main/java/by/iskander/: GitInfo.java  JacksonConfiguration.java  PeriodUtility.java  RatingApplication.java  TypeOfPeriod.java
src/main/java/by/iskander/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/by/iskander/controller/: AuthController.java  ProductionOfIndustrialProductsController.java  RatingController.java  UserController.java
src/main/java/by/iskander/domain/dto/: JwtAuthenticationResponse.java  RatingDto.java  SignInRequest.java  SignUpRequest.java  SummaryRatingDto.java  UpdateEstimationDTO.java  UserDto.java
src/main/java/by/iskander/domain/model/: Period.java  PeriodDto.java  ProductionOfProducts.java  Rating.java  Role.java  Status.java  SummaryRating.java  User.java
src/main/java/by/iskander/repository/: PeriodRepository.java  ProductionOfProductsRepository.java  RatingRepository.java  UserRepository.java
src/main/java/by/iskander/service/: AuthenticationService.java  JwtService.java  RatingService.java  UserService.java
src/main/resources/: application.yml  application1.yaml  logback-spring.xml
src/test/java/by/iskander/: AuthControllerTest.java  SpringSecurityApplicationTests.java  YourIntegrationTest.java
src/test/java/by/iskander/config/: TestSecurityConfig.java
